production/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="author" content="Anton Nemtsev, @silentimp, skype: ravencry"><link rel="stylesheet" href="css/styles.css"><title>Связывайте с нами | Carrousel</title></head><body><header><a href="/"><h1 class="logotype">Carrousel</h1></a><nav><a href="catalog.html" class="catalog">Каталог</a><a href="about.html" class="brand">О бренде</a><a href="contacts.html" class="contacts selected">Контакты</a><a href="busket.html" class="card">Корзина<b>(хочу сладкого)</b></a><a href="#" class="fb">facebook</a></nav></header><div class="main"><section class="contact-us"><section class="message"><h2 class="message-title">Связывайте с нами</h2><address><p class="tel">тел. <a href="tel: +380445160045">(044) 516 00 45</a></p><p class="tel">моб. <a href="tel: +380671348798">067 134 87 98</a></p><p class="email"><a href="mailto: yamy@carusel.com.ua">yamy@carusel.com.ua</a></p><p class="adr">г. Киев ул. Уличная 23, оф. 234</p></address></section></section><section class="yammy-map"><h2 class="yammy-map-title">Где найти вкусняшки</h2><p class="yammy-map-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p><section id="contacts-map" data-json="contacts.json" class="map"></section></section><footer><div class="wrapper"><nav><a href="#">Каталог</a><a href="#">О бренде</a><a href="#" class="card">Корзина </a></nav><address><p class="tel">тел. <a href="tel: +380445160045">(044) 516 00 45</a></p><p class="tel">моб. <a href="tel: +380671348798">067 134 87 98</a></p><p class="email"><a href="mailto: yamy@carusel.com.ua">yamy@carusel.com.ua</a></p><p class="adr">г. Киев ул. Уличная 23, оф. 234</p></address><div class="social">Давай с нами – <a href="#" class="fb"></a><a href="#" class="tw"></a></div><a href="http://territory.com.ua/"><p class="developed-by">CBT</p></a><p class="copyright">© 2010-2013<br>Кондитерский дом «карусель»</p></div></footer></div><script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="js/requirejs/require.js" data-main="js/carrousel.js"></script></body></html>

developer/contacts.jade
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="author", content="Anton Nemtsev, @silentimp, skype: ravencry")
    link(rel="stylesheet", href="css/styles.css")
    title Связывайте с нами | Carrousel
  body
    
    header
      a(href="/")
        h1.logotype Carrousel
      nav
        a.catalog(href="catalog.html") Каталог
        a.brand(href="about.html") О бренде
        a.contacts.selected(href="contacts.html") Контакты
        a.card(href="busket.html") Корзина
          b (хочу)
        a.fb(href="#") facebook

    .main
      
      section.contact-us

        section.message
          h2.message-title Связывайте с нами
          address
            p.tel тел. 
              a(href="tel: +380445160045") (044) 516 00 45
            p.tel моб. 
              a(href="tel: +380671348798") 067 134 87 98
            p.email
              a(href="mailto: yamy@carusel.com.ua") yamy@carusel.com.ua
            p.adr г. Киев ул. Уличная 23, оф. 234
      
      section.yammy-map
        h2.yammy-map-title Где найти вкусняшки
        p.yammy-map-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. 
        section.map#contacts-map(data-json="contacts.json")

      footer
        .wrapper
          nav
            a(href="#") Каталог
            a(href="#") О бренде
            a.card(href="#") Корзина 
          
          address
            p.tel тел. 
              a(href="tel: +380445160045") (044) 516 00 45
            p.tel моб. 
              a(href="tel: +380671348798") 067 134 87 98
            p.email
              a(href="mailto: yamy@carusel.com.ua") yamy@carusel.com.ua
            p.adr г. Киев ул. Уличная 23, оф. 234

          .social
            | Давай с нами – 
            a.fb(href="#")
            a.tw(href="#")
          
          a(href="http://territory.com.ua/")
            p.developed-by CBT

          p.copyright © 2010-2013
            br
            | Кондитерский дом «карусель»

    script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
    script(src="js/requirejs/require.js", data-main="js/carrousel.js")
