production/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="author" content="Anton Nemtsev, @silentimp, skype: ravencry"><link rel="stylesheet" href="css/styles.css"><title>Каталог | Carrousel</title></head><body><header><a href="/"><h1 class="logotype">Carrousel</h1></a><nav><a href="catalog.html" class="catalog">Каталог</a><a href="about.html" class="brand">О бренде</a><a href="contacts.html" class="contacts">Контакты</a><a href="busket.html" class="card">Корзина<b>(хочу)</b></a><a href="#" class="fb">facebook</a></nav></header><div class="main"><section class="window"><section class="message"><h2 class="message-title">девять жизней</h2><p class="message-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p><img src="images/goods/window.png" alt="Товар на ветрине"><a href="#" class="buy">В корзину</a></section></section><section class="goods-slider"><h2 class="goods-slider-title">Наши сладости<a href="catalog.html" class="catalog">Смотреть каталог</a></h2><p class="goods-slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p><div class="item-slider"><div class="item-slider-wrapper"><article data-hash="open-0" data-price="24" data-ico="images/box/macaroon-1.jpg" data-id="0" class="item"><div class="wrapper"><h3 class="item-title">Orgy<b> — 0</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-1.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-0" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-1" data-price="24" data-ico="images/box/macaroon-2.jpg" data-id="1" class="item"><div class="wrapper"><h3 class="item-title">K.B.<b> — 1</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-2.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-1" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-2" data-price="24" data-ico="images/box/macaroon-3.jpg" data-id="2" class="item"><div class="wrapper"><h3 class="item-title">Королева<b> — 2</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-3.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-2" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-3" data-price="24" data-ico="images/box/macaroon-4.jpg" data-id="3" class="item"><div class="wrapper"><h3 class="item-title">Popo Bawa<b> — 3</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-1.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-3" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-4" data-price="24" data-ico="images/box/macaroon-1.jpg" data-id="4" class="item"><div class="wrapper"><h3 class="item-title">Orgy<b> — 4</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-2.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-4" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-5" data-price="24" data-ico="images/box/macaroon-2.jpg" data-id="5" class="item"><div class="wrapper"><h3 class="item-title">K.B.<b> — 5</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-3.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-5" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-6" data-price="24" data-ico="images/box/macaroon-3.jpg" data-id="6" class="item"><div class="wrapper"><h3 class="item-title">Королева<b> — 6</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-1.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-6" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-7" data-price="24" data-ico="images/box/macaroon-4.jpg" data-id="7" class="item"><div class="wrapper"><h3 class="item-title">Popo Bawa<b> — 7</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-2.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-7" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-8" data-price="24" data-ico="images/box/macaroon-1.jpg" data-id="8" class="item"><div class="wrapper"><h3 class="item-title">Orgy<b> — 8</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-3.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-8" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-9" data-price="24" data-ico="images/box/macaroon-2.jpg" data-id="9" class="item"><div class="wrapper"><h3 class="item-title">K.B.<b> — 9</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-1.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-9" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-10" data-price="24" data-ico="images/box/macaroon-3.jpg" data-id="10" class="item"><div class="wrapper"><h3 class="item-title">Королева<b> — 10</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-2.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-10" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-11" data-price="24" data-ico="images/box/macaroon-4.jpg" data-id="11" class="item"><div class="wrapper"><h3 class="item-title">Popo Bawa<b> — 11</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-3.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-11" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-12" data-price="24" data-ico="images/box/macaroon-1.jpg" data-id="12" class="item"><div class="wrapper"><h3 class="item-title">Orgy<b> — 12</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-1.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-12" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-13" data-price="24" data-ico="images/box/macaroon-2.jpg" data-id="13" class="item"><div class="wrapper"><h3 class="item-title">K.B.<b> — 13</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-2.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-13" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-14" data-price="24" data-ico="images/box/macaroon-3.jpg" data-id="14" class="item"><div class="wrapper"><h3 class="item-title">Королева<b> — 14</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-3.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-14" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-15" data-price="24" data-ico="images/box/macaroon-4.jpg" data-id="15" class="item"><div class="wrapper"><h3 class="item-title">Popo Bawa<b> — 15</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-1.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-15" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-16" data-price="24" data-ico="images/box/macaroon-1.jpg" data-id="16" class="item"><div class="wrapper"><h3 class="item-title">Orgy<b> — 16</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-2.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-16" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article><article data-hash="open-17" data-price="24" data-ico="images/box/macaroon-2.jpg" data-id="17" class="item"><div class="wrapper"><h3 class="item-title">K.B.<b> — 17</b></h3><p class="item-abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. </p></div><img src="images/goods/item-3.jpg" alt="Пироженка" class="small"><nav><a href="catalog.html#open-17" class="icon-info details">Детальнее</a><a href="#" class="icon-shopping_bag buy">В коробку</a></nav></article></div><nav class="slider-navigation"><a href="#" class="slider-navigation-next"></a><a href="#" class="slider-navigation-prev"></a></nav></div></section><section class="story"><section class="message"><h2 class="message-title">История одной болезни</h2><p class="message-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. Maecenas accumsan id orci at ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. Maecenas accumsan id orci at ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. Maecenas accumsan id orci at ornare. </p><a href="#" class="details">Детальнее</a></section></section><footer><div class="wrapper"><nav><a href="#">Каталог</a><a href="#">О бренде</a><a href="#" class="card">Корзина </a></nav><address><p class="tel">тел. <a href="tel: +380445160045">(044) 516 00 45</a></p><p class="tel">моб. <a href="tel: +380671348798">067 134 87 98</a></p><p class="email"><a href="mailto: yamy@carusel.com.ua">yamy@carusel.com.ua</a></p><p class="adr">г. Киев ул. Уличная 23, оф. 234</p><section id="footer-map" data-lng="50.450097" data-lat="30.523397" class="map"></section></address><div class="social">Давай с нами – <a href="#" class="fb"></a><a href="#" class="tw"></a></div><a href="http://territory.com.ua/"><p class="developed-by">CBT</p></a><p class="copyright">© 2010-2013<br>Кондитерский дом «карусель»</p></div></footer></div><script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script><script src="js/requirejs/require.js" data-main="js/carrousel.js"></script></body></html>

developer/index.jade
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="author", content="Anton Nemtsev, @silentimp, skype: ravencry")
    link(rel="stylesheet", href="css/styles.css")
    title Каталог | Carrousel
  body
    
    header
      a(href="/")
        h1.logotype Carrousel
      nav
        a.catalog(href="catalog.html") Каталог
        a.brand(href="about.html") О бренде
        a.contacts(href="contacts.html") Контакты
        a.card(href="busket.html") Корзина
          b (хочу сладкого)
        a.fb(href="#") facebook

    .main
      
      section.window
        section.message
          h2.message-title девять жизней
          p.message-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. 
          img(src="images/goods/window.png", alt="Товар на ветрине")
          a.buy(href="#") В корзину

      section.goods-slider
        h2.goods-slider-title Наши сладости
          a.catalog(href="catalog.html") Смотреть каталог
        p.goods-slider-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. 
        
        .item-slider
          .item-slider-wrapper
            - var names = ['Orgy', 'K.B.', 'Королева', 'Popo Bawa']
            - for (var i = 0; i < 18; ++i) {
              article.item(data-hash="open-"+i, data-price="24", data-ico="images/box/macaroon-"+(i%4+1)+".jpg", data-id=i)
                .wrapper
                  h3.item-title= names[i%4]
                    b= " — "+i
                  p.item-abstract Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. 
                img.small(src="images/goods/item-"+(i%3+1)+".jpg", alt="Пироженка")
                nav
                  a.icon-info.details(href="catalog.html#open-"+i) Детальнее
                  a.icon-shopping_bag.buy(href="#") В коробку
            - }
          nav.slider-navigation
            a.slider-navigation-next(href="#")
            a.slider-navigation-prev(href="#")


      section.story
        section.message
          h2.message-title История одной болезни
          p.message-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. Maecenas accumsan id orci at ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. Maecenas accumsan id orci at ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas accumsan id orci at ornare. Maecenas accumsan id orci at ornare. 
          a.details(href="#") Детальнее

      footer
        .wrapper
          nav
            a(href="#") Каталог
            a(href="#") О бренде
            a.card(href="#") Корзина 
          
          address
            p.tel тел. 
              a(href="tel: +380445160045") (044) 516 00 45
            p.tel моб. 
              a(href="tel: +380671348798") 067 134 87 98
            p.email
              a(href="mailto: yamy@carusel.com.ua") yamy@carusel.com.ua
            p.adr г. Киев ул. Уличная 23, оф. 234
            section.map#footer-map(data-lng="50.450097", data-lat="30.523397")
          
          .social
            | Давай с нами – 
            a.fb(href="#")
            a.tw(href="#")
          
          a(href="http://territory.com.ua/")
            p.developed-by CBT

          p.copyright © 2010-2013
            br
            | Кондитерский дом «карусель»

    script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
    script(src="js/requirejs/require.js", data-main="js/carrousel.js")
